# spring-mobile

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  NOTICE  README  README.md  _config.yml  build.gradle  gradle.properties  index.html  pom.xml  publish-maven.gradle  readme.txt  settings.gradle
docs/src/api/: overview.html
docs/src/info/: changelog.txt  license.txt  notice.txt  readme.txt
docs/src/reference/docbook/: device.xml  index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-mobile-autoconfigure/src/main/java/org/springframework/mobile/autoconfigure/: DeviceDelegatingViewResolverAutoConfiguration.java  DeviceDelegatingViewResolverFactory.java  DeviceDelegatingViewResolverProperties.java  DeviceResolverAutoConfiguration.java  SitePreferenceAutoConfiguration.java  SiteSwitcherAutoConfiguration.java  package-info.java
spring-mobile-autoconfigure/src/test/java/org/springframework/mobile/autoconfigure/: AbstractDeviceResolverAutoConfigurationTests.java  AbstractSitePreferenceAutoConfigurationTests.java  CustomDeviceResolverAutoConfigurationTests.java  CustomSitePreferenceAutoConfigurationTests.java  DeviceDelegatingViewResolverAutoConfigurationTests.java  DeviceResolverAutoConfigurationTests.java  SitePreferenceAutoConfigurationTests.java  SiteSwitcherAutoConfigurationTests.java
spring-mobile-device/: .project  template.mf
spring-mobile-device/src/main/java/org/springframework/mobile/device/: Device.java  DeviceHandlerMethodArgumentResolver.java  DevicePlatform.java  DeviceResolutionService.java  DeviceResolver.java  DeviceResolverHandlerFilter.java  DeviceResolverHandlerInterceptor.java  DeviceResolverRequestFilter.java  DeviceType.java  DeviceUtils.java  DeviceWebArgumentResolver.java  LiteDevice.java  LiteDeviceResolver.java  package-info.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/annotation/: DeviceResolverConfiguration.java  DeviceResolverConfigurer.java  EnableDeviceResolver.java  package-info.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/config/: DefaultDeviceResolutionServiceFactoryBean.java  DeviceNamespaceHandler.java  WurflDeviceResolutionServiceBeanDefinitionParser.java  WurflDeviceResolverBeanDefinitionParser.java  package-info.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/lite/: LiteDevice.java  LiteDeviceResolver.java  package-info.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/mvc/: DeviceResolverHandlerInterceptor.java  DeviceResolvingHandlerInterceptor.java  DeviceWebArgumentResolver.java  MobileRedirectHandlerInterceptor.java  package-info.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/resolver/: DeviceResolver.java
spring-mobile-device/src/main/java/org/springframework/mobile/device/site/: CookieSitePreferenceRepository.java  SitePreference.java  SitePreferenceHandler.java  SitePreferenceHandlerInterceptor.java  SitePreferenceHandlerMethodArgumentResolver.java  (+8 more)
spring-mobile-device/src/main/resources/: changelog.txt  notice.txt
spring-mobile-device/src/test/java/org/springframework/mobile/device/: DeviceHandlerMethodArgumentResolverTest.java  DeviceResolverHandlerFilterTest.java  DeviceResolverHandlerInterceptorTest.java  DeviceResolverRequestFilterTest.java  DeviceWebArgumentResolverTest.java  LiteDeviceResolverTest.java  LiteDeviceTest.java  StubDevice.java  UserAgent.java  WapProfile.java
spring-mobile-device/src/test/resources/: log4j.xml
src/ant/: upload-dist.xml
src/api/: overview.html
src/assembly/: distribution.xml
src/main/java/org/springframework/mobile/: AndroidDeviceResolver.java  AppleDeviceResolver.java  ChainedDeviceResolver.java  Device.java  DeviceResolver.java  GenericDevice.java  WURFLManagerFactoryBean.java
src/main/java/org/springframework/mobile/config/: DeviceResolverFactoryBean.java
src/main/java/org/springframework/mobile/device/: Device.java  DeviceResolutionService.java  package-info.java
src/main/java/org/springframework/mobile/device/config/: DefaultDeviceResolutionServiceFactoryBean.java  DeviceNamespaceHandler.java  DeviceResolutionServiceFactoryBean.java  DeviceResolverFactoryBean.java  WurflDeviceResolutionServiceBeanDefinitionParser.java  WurflDeviceResolutionServiceParser.java  package-info.java
src/main/java/org/springframework/mobile/device/mvc/: DeviceResolvingHandlerInterceptor.java  DeviceWebArgumentResolver.java
src/main/java/org/springframework/mobile/device/resolver/: DeviceRequest.java  package-info.java
src/main/java/org/springframework/mobile/device/support/: AndroidDeviceResolver.java  AppleDeviceResolver.java  GenericDevice.java  HttpServletDeviceRequest.java  package-info.java
src/main/java/org/springframework/mobile/device/wurfl/: WurflDevice.java  WurflManagerFactoryBean.java  package-info.java
src/main/java/org/springframework/mobile/mvc/: DeviceResolvingHandlerInterceptor.java  DeviceWebArgumentResolver.java
src/main/java/org/springframework/mobile/wurfl/: WURFLDevice.java  WURFLDeviceResolver.java  WURFLManagerFactoryBean.java
src/main/resources/org/springframework/mobile/device/config/: spring-mobile-device-1.0.xsd
src/main/resources/org/springframework/mobile/device/wurfl/: web_browsers_patch.xml
src/reference/docbook/: device.xml  index.xml  overview.xml
src/test/java/org/springframework/mobile/: AndroidDeviceResolverTest.java  AppleDeviceResolverTest.java  ChainedDeviceResolverTest.java  TestPlaceholder.java
src/test/java/org/springframework/mobile/device/config/: DefaultDeviceResolutionServiceFactoryBeanTest.java  DeviceNamespaceHandlerTests.java  DeviceResolutionServiceFactoryBeanTest.java  device.xml
src/test/java/org/springframework/mobile/device/support/: AndroidDeviceResolverTest.java  AppleDeviceResolverTest.java  GenericDeviceResolutionServiceTest.java  StubDeviceRequest.java  TestDeviceRequest.java
src/test/java/org/springframework/mobile/device/wurfl/: WurflManagerFactoryBeanTests.java  test-wurfl-patch.xml
src/test/resources/: log4j.xml
(+102 files in other folders)
