apply plugin: "propdeps-maven"

install {
	repositories.mavenInstaller {
		customizePom(pom, project)
	}
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == "test"
		}

		// sort to make pom dependencies order consistent to ease comparison of older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = gradleProject.description
			description = gradleProject.description
			url = "https://github.com/spring-projects/spring-mobile"
			organization {
				name = "Pivotal Software, Inc."
				url = "https://www.spring.io"
			}
			licenses {
				license {
					name "The Apache Software License, Version 2.0"
					url "https://www.apache.org/licenses/LICENSE-2.0.txt"
					distribution "repo"
				}
			}
			scm {
				url = "https://github.com/spring-projects/spring-mobile"
				connection = "scm:git:git://github.com/spring-projects/spring-mobile"
				developerConnection = "scm:git:git://github.com/spring-projects/spring-mobile"
			}
			developers {
				developer {
					id = "royclarkson"
					name = "Roy Clarkson"
					email = "rclarkson@pivotal.io"
				}
			}
			issueManagement {
				system = "GitHub"
				url = "https://github.com/spring-projects/spring-mobile/issues"
			}
		}
	}
}
